TP1 

1 - Structuration du contenu html
Créer une page index.html
Structurer le contenu avec les balises html5 adéquates
footer, main...

2 - Positionnement des éléments avec des flottants

Note: 
L'usage des flottants est de plus en plus rare mais fait encore partie de l'intégration web...
Nous ne considérons pas cet usage comme une bonne pratique et lui préférons (évidemment) le positionnement flex.
Toutefois, cette approche va nous permettre de voir certaines notions importantes de l'intégration web (margin collapsing, box-sizing, clearfix...)

Créer une feuille de style et la lier à index.html

// Header //

header : bg #0099EE;
lien logo :  flotte à gauche
image logo : largeur 140px,
nav : flotte à droite

Attention : le header ne controle pas la hauteur de ses enfants flottants !!
Solution : appliquer un clearfix

Retirer le margin du body

Créer un container de 1170px de large max

Faire flotter les lignes de la liste de navigation

Supprimer les styles suivants de la liste:
list-style, padding, margin

Ajouter du padding sur les liens de navigation (1em)
Attention au display des liens !

Centrer le logo verticalement en le positionnant en absolu et en utilisant une translation
Créer pour cela une class vertically-centered
Attention à la position de son parent !
Attention à la line-height du lien : elle crée un petit espace en bas

Ajouter 10px de padding en haut et en bas du header


// main //

Section 1 (.section1)
hauteur de 640px, bg #0078bb
Ajouter un container
Attention au margin top du h1 !  (margin-collapsing)
Solution : enrichir la class clearfix avec un display table

Centrer verticalement le h1, le h2 et le lien dans la section.
Positionner de façon absolu la balise footer en bas de la section, centrer son texte
Attention à la hauteur du container !

Ajouter 20px de padding en bas de la section 1
Attention : la hauteur de la section est affectée !
Solution : dimensionnement des blocs (box-sizing)


Positionner le header de manière fixe
ajuster sa largeur et son z-index


Section 2 (.section2)
bg #008cda
Ajouter un container avec clearfix
Centrer le h1

Faire flotter les articles à gauche.
pour cela, créer une class .benefit avec padding de 2em et texte aligné au centre
Régler la largeur pour en avoir 4 sur une ligne


Section 3 (.section3)
bg #006ba6
Ajouter un container avec clearfix
Centrer le h1

Les articles flottent à gauche (classe .offer)  dans un container centré faisant 70% de largeur (.offers-container)
Les offres ont 48% de large, la première a une marge à droite de 4% (:first-child)
Positionner le footer en absolu, le centrer.
Ajouter 100px de padding en bas du container
Ajouter 20px de padding en bas de la section

// Footer
bg #0081c8
Ajouter un container avec clearfix
La nav flotte à gauche, le small à droite
Faire flotter les lignes de navigation à gauche (clearfix)
Retirer les style par défaut de la liste
Ajouter 1em de padding au liens (display)
Aligner le small verticalement (nécessaire de définir un right)
Ajouter 20px de padding en haut en en bas du footer


